C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\appsettings.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab12.staticwebassets.runtime.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab12.exe
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab12.deps.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab12.dll
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab12.pdb
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.RazorAssemblyInfo.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.RazorAssemblyInfo.cs
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.Lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab12.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab12.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab12.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\scopedcss\bundle\Lab12.styles.css
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\scopedcss\projectbundle\Lab12.bundle.scp.css
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.dll
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\refint\Lab12.dll
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.pdb
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 12\932101.seluyanov.danila.lab12\obj\Debug\net6.0\ref\Lab12.dll
