C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\appsettings.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab13.staticwebassets.runtime.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab13.exe
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab13.deps.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab13.runtimeconfig.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab13.dll
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\bin\Debug\net6.0\Lab13.pdb
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.RazorAssemblyInfo.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.RazorAssemblyInfo.cs
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.Lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab13.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab13.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab13.props
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\scopedcss\bundle\Lab13.styles.css
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\scopedcss\projectbundle\Lab13.bundle.scp.css
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.dll
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\refint\Lab13.dll
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.pdb
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
C:\Users\SaiTeR\OneDrive\Универ\3 курс\1 семестр\Web\Web 13\932101.seluyanov.danila.lab12\obj\Debug\net6.0\ref\Lab13.dll
